<mxfile host="65bd71144e">
    <diagram id="1cAVwuK9WEZMYU_AWoAq" name="ページ1">
        <mxGraphModel dx="1364" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="65" value="Users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="10" y="80" width="280" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="name&#10;&#10;email&#10;&#10;password&#10;&#10;last_name_kanji&#10;&#10;first_name_kanji&#10;&#10;last_name_kana&#10;&#10;first_name_kana&#10;&#10;birthday&#10;&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="65" vertex="1">
                    <mxGeometry y="26" width="280" height="234" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="items" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="400" y="50" width="310" height="310" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="&#10;title&#10;&#10;text&#10;&#10;category_id&#10;&#10;condition_id&#10;&#10;delivery_fee&#10;&#10;sending_area&#10;&#10;duration&#10;&#10;price&#10;&#10;user_id&#10;&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="83" vertex="1">
                    <mxGeometry y="26" width="310" height="284" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="Order" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="110" y="400" width="320" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="user_id&#10;&#10;item_id&#10;&#10;credit_card" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="87" vertex="1">
                    <mxGeometry y="26" width="320" height="84" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="address" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="496" y="400" width="190" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="&#10;ziip_code&#10;&#10;prefecture&#10;&#10;city&#10;&#10;street&#10;&#10;building&#10;&#10;phone&#10;&#10;order&#10;&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="91" vertex="1">
                    <mxGeometry y="26" width="190" height="214" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;exitX=1.016;exitY=0.553;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="68" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="290" y="310" as="sourcePoint"/>
                        <mxPoint x="390" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="103" value="" style="endArrow=none;html=1;rounded=0;exitX=0.879;exitY=-0.018;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="87" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="310" y="320" as="sourcePoint"/>
                        <mxPoint x="430" y="360" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="105" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;entryX=0.388;entryY=-0.036;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.914;exitY=1.02;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="68" target="87">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="280" y="330" as="sourcePoint"/>
                        <mxPoint x="380" y="230" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="108" value="" style="endArrow=none;html=1;rounded=0;dashed=1;dashPattern=1 2;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="340" y="20" as="sourcePoint"/>
                        <mxPoint x="360" y="20" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="122" value="" style="endArrow=none;html=1;rounded=0;exitX=0.879;exitY=-0.018;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="430" y="498.02" as="sourcePoint"/>
                        <mxPoint x="492.72" y="430" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>